# spring-dependency-injection

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/isa/case1/singleton/: Beak.java  Bird.java  BlueBeak.java  Main.java  YellowBeak.java
src/main/java/com/isa/spring/beans/annotationconfig/: Beak.java  Bird.java  BlueBeak.java  JavaConfiguration.java  YellowBeak.java
src/main/java/com/isa/spring/beans/javaconfig/: Beak.java  Bird.java  BlueBeak.java  JavaConfiguration.java  YellowBeak.java
src/main/java/com/isa/spring/beans/javaconfig/conditional/: Beak.java  Bird.java  BlueBeak.java  BlueBeakEnabled.java  JavaConditionalConfiguration.java  NoBeak.java  YellowBeak.java  YellowBeakEnabled.java
src/main/java/com/isa/spring/beans/xmlconfig/prototype/: Beak.java  Bird.java  BlueBeak.java  YellowBeak.java
src/main/java/com/isa/spring/beans/xmlconfig/singleton/: Beak.java  Bird.java  BlueBeak.java  YellowBeak.java
src/main/java/com/isa/spring/injection/case1/: Beak.java  Bird.java  BlueBeak.java  Case1  Main.java  YellowBeak.java
src/main/java/com/isa/spring/injection/case2/: Beak.java  Bird.java  BlueBeak.java  Main.java  MyConfiguration.java  YellowBeak.java
src/main/java/com/isa/spring/injection/case3/: AngryBeak.java  Beak.java  Bird.java  BlueBeak.java  Main.java  MyConfiguration.java  YellowBeak.java
src/main/java/com/isa/spring/injection/case4/: Beak.java  Bird.java  BlueBeak.java  Main.java  YellowBeak.java
src/main/resources/: application.properties  applicationContext.case4.xml  applicationContext.prototype.xml  applicationContext.singleton.xml  applicationContext.xml
src/test/java/com/isa/spring/beans/annotationconfig/: AnnotationConfigTest.java
src/test/java/com/isa/spring/beans/javaconfig/: JavaConfigTest.java
src/test/java/com/isa/spring/beans/javaconfig/conditional/: JavaConditionalConfigDisabledTest.java  JavaConditionalConfigEnabledTest.java
src/test/java/com/isa/spring/beans/xmlconfig/prototype/: XmlPrototypeTest.java
src/test/java/com/isa/spring/beans/xmlconfig/singleton/: XmlSingletonTest.java
