<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.isa</groupId>
	<artifactId>spring-dependency-injection</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Properties -->
	<properties>
		<jdkVersion>1.7</jdkVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springVersion>4.0.0.RELEASE</springVersion>
		<mysqlConnectorVersion>5.1.28</mysqlConnectorVersion>
		<bonecpVersion>0.8.0.RELEASE</bonecpVersion>
		<slf4jVersion>1.7.6</slf4jVersion>
		<logBackVersion>1.1.1</logBackVersion>
		<redis.clients>2.4.1</redis.clients>
		<spring-data-redis>1.2.0.RELEASE</spring-data-redis>
		<cassandra-all>1.1.12</cassandra-all>
		<local-cassandra>1.1.1</local-cassandra>
		<phpParser.version>0.3</phpParser.version>
		<mockito.version>1.9.0</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.8.2</junit.version>
		<kafka.version>0.8.1.1</kafka.version>
		<asynchttpclient.version>1.9.3</asynchttpclient.version>
	</properties>
	<dependencies>
		<!-- Spring 4 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>